VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktaGlwcG8tNjguY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BACKEND_URL =http://localhost:5000

Join our analytics team to help drive business decisions using data. As a Data Scientist, you will leverage your analytical skills to uncover patterns and insights that will influence our strategic direction. You will work closely with stakeholders to understand their needs and deliver impactful analyses that support our growth objectives. Your role is critical in turning data into actionable insights.
  Key Responsibilities:
• Analyze large datasets to uncover trends and patterns that inform business strategies.            
• Develop predictive models to forecast outcomes and improve decision-making.            
• Visualize data findings through reports and dashboards for stakeholders.            
• Collaborate with cross-functional teams to define data-driven goals.            
• Continuously refine data collection and analysis processes to enhance accuracy.        
   Skills Required:    
• Proficiency in Python or R for statistical analysis and data manipulation.            
• Experience with data visualization tools (e.g., Tableau, Power BI).            
• Strong knowledge of SQL and database management.            
• Familiarity with machine learning techniques and algorithms.            
• Excellent problem-solving and critical-thinking skills.   